---------------------------------------------------
Here are the ownership and the certification details
of the Macro Investor 1.0
---------------------------------------------------

app_name - 						Macro Investor
app_alias - 					macroinvestor
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Dhaka
app_author_country - 			Bangladesh
app_password - 					mi99KBtepyzX
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 4th of August 2025 04:38:28 PM

https://webintoapp.com
---------------------------------------------------

